# springboot-cxf

./: .gitignore  pom.xml  readme.md
clinet/: pom.xml
clinet/src/main/java/pl/mgie/client/: ClientApplication.java
clinet/src/main/java/pl/mgie/services/: MessageServiceClient.java
clinet/src/main/resources/: application.properties
clinet/src/main/resources/wsdl/: SimpleMessageEndpoint.wsdl
clinet/src/test/java/pl/mgie/client/: ClientApplicationTest.java
server/: pom.xml
server/src/main/java/pl/mgie/server/: ServerApplication.java
server/src/main/java/pl/mgie/server/configuration/: WebServiceConfig.java
server/src/main/java/pl/mgie/server/domian/: MessageRequest.java  MessageResponse.java
server/src/main/java/pl/mgie/server/endpoint/: SimpleMessageEndpoint.java
server/src/test/java/pl/mgie/server/: ServerApplicationTest.java
